*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.parent{
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header{
    display: flex;
    justify-content: start;
    margin: 10px;
    

}

.sign-in{

  margin-right: 15px;
  background-color: transparent;
}

button{

  background-color: transparent;
  border: none;
}

.etsy-logo{

    color:#F99468 ;
    font-size: 40px;
}

.round{

    width: 100%;
    border-radius: 30px;
    width: 1150px;
    height: 45px;
}

.srcBar{

    position: relative;
    margin-right:20px;
}

.xButton{

    position: absolute;
    right: 10px;
    top: 15px;
}

 .cart{

    width: 20px;
    height: 20px;
 }

 .check-in{

    display: flex;
    list-style: none;
    padding-left: 30px;
 }

 .categories{

    display: flex;
    list-style: none;
    justify-content: space-between;
 }

 .data-container{

    display: flex;
    list-style: none;
    justify-content: space-evenly;
    text-align: center;
    margin: 20px;
    padding-right: 150px;
    
 }

 .box{
    padding: 10px 0;
    width: 125px;
    background-color: #F99468;
    border-radius: 40px;
    
 }

 #menuBarOne{

    display: flex;
    justify-content: space-around;
    list-style: none;
    padding-bottom: 10px;
 }

.sideColumn{

  width: 30%;  
  border-right: 1px;
  background-color: white;
  padding-left: 20px;
  
}

.container{
  display: flex;
}

.sc1{

  padding-bottom: 5px;
  font-size: 13px;
  
}

.scB{
  background-color: transparent;
  border: none;
}

.colList{

  font-size: 13px;
  padding-bottom: 5px;
}

.colHdr{
  font-size:  14px;
}

ul.h01{

  padding-left: 24px;
}

 #grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
    width: 1000px;
  }
  
  .card {
    width: calc(25% - 16px);
    margin-left: 8px;
    margin-right: 8px;
    background: #fff;
    margin-bottom: 16px;
    position: relative;
  }

  .card-image {
      background-size: cover;
      width: 100%;
      height: 200px;
  }

  .card:hover .product-icon-circle{
    display: block;
  }

  .product-icon-circle{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    display: none;
    top: 8px;
    right: 8px;

  }

  .product-icon-circle img{

    height: 20px;
    position: relative;
    top: 5px;
    left: 5px;

  }

  .card h2{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

  }

  .card .card-image{
    background-size: cover;
    height: 200px;
    width: 100%;
  }

  
:root {
  --star-size: 20px;
  --star-color: #fff;
  --star-background: #fc0;
}

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times;
  line-height: 1;
}
.Stars::before {
  content: '★★★★★';
  letter-spacing: 3px;
  background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
